<!DOCTYPE html>
<html>
<head>
  <title>Tables</title>
  <style>
   
    .table1 {
      margin: 0 auto; 
      border: 5px solid darkorchid; 
      width: 40%;
    }

    .table1 td {
      border: 1px solid darkorchid; 
    }

    .table1 tr td:first-child {
      width: 150px;
    }

    .table1 tr:last-child td {
      height: 150px;
    }

    
    .text1 {
      text-align: center;
    }

    
    .table2 {
      caption-side: bottom;
      border-collapse: separate;
      border-spacing: 20px;
      width: 60%;
      border: 2px solid green;
    }

    .table2 td {
      padding: 0;
      border: 2px solid green;
    }

    
    .table3 {
      caption-side: bottom;
      border-collapse: separate;
      border-spacing: 20px;
      width: 60%;
      border: 2px solid orangered;
    }

    .table3 td {
      padding: 0;
    }

    
    .blue-border {
      border: 2px solid blue; 
    }

    .green-borderb {
      border: 2px solid green; 
    }
    .orangered-border {
      border: 2px solid orangered;
    }
    .table4 {
      border-spacing: 0;
      border: 1px solid green;
      caption-side: bottom;
    }

    .table4 th,
    .table4 td {
      border: 1px solid rgb(78, 102, 78);
      padding: 0.5em 0.5em;
      width: 11em;
    }

    .table4 th:first-child {
      color: rgb(1, 1, 2);
    }

    .table4 td:last-child {
      color: rgb(36, 0, 6);
    }
    .table5 {
      caption-side: bottom;
      border-color: rgb(255, 0, 43);
      border-style: double;
    }

    .table5 td {
      width: 12em;
    }

    .table5 tr:last-child {
      background-color: rgb(0, 255, 0);
      text-align: center;
    }

    .table5 tr:nth-child(2) td:nth-child(2) {
      text-align: center;
      background-color: rgb(0, 105, 0);
    }
    .table6 {

      border-spacing: 1px;
      border: 0.1px solid black; 
      padding: 5px;
    }
    .table6 th, .table6 td {
      border: 0.1px solid black; 
      padding: 10px;
    }
    .table7 {
      margin: 0 auto;
      caption-side: bottom;
      border-spacing: 0;
      border: 2px solid rgb(9, 9, 235);
    }
    .table7 td {
      height: 15px;
      width: 170px;
     
      width: 100px;
    }

    .borderTop {
      border-top: 1px solid rgb(0, 0, 0);
    }

    .borderBottom {
      border-bottom: 1px solid rgb(33, 33, 75);
    }

    .borderRight {
      border-right: 1px solid rgb(0, 0, 48);
    }

    .borderLeft {
      border-left: 1px solid rgb(12, 88, 18);
    }

    .blue-cell {
      background-color: rgb(11, 106, 138);
    }
    .pink-cell {
      background-color: rgb(151, 0, 76);
    }
    .yellow-cell {
      background-color: rgb(255, 0, 43);

    }
    .table8 {
      margin: 0 auto;
      border: 2px solid rgb(255, 6, 130);
    }
    .table8 td {
      border: 2px solid rgb(233, 233, 233);
    }
    .table8_1 {
    caption-side: bottom;
      border-spacing: 0;
      border: 1px solid pink;
    }
    .table8_2 {
      caption-side: bottom;
      border-spacing: 0;
      border: 1px solid rgb(103, 102, 104);
    }
    .table8_1 td {
      border: 1px solid rgb(36, 24, 26);
    }
    .table8_2 td {
      border: 1px solid rgb(175, 119, 231);
    }

  </style>
</head>
<body>
  <a style="display: block; text-align: right" href="lab2.html">На головну</a>

<table class="table1">
  <tr>
    <th>Data 1</th>
    <th>Data 2</th>
    <th>Data 3</th>
  </tr>
  <tr>
    <td colspan="1">data 3</td>
    <td colspan="1">data 4</td>
    <td colspan="1">data 5</td>
  </tr>
</table>


<div class="text1">
  <p>Table 1</p>
</div>

<table class="table2">
    <caption>Table 2</caption>
    <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
    </tr>
    <tr>
      <td>data 4</td>
      <td>data 5</td>
      <td>data 6</td>
    </tr>
    <tr>
      <td>data 7</td>
      <td>data 8</td>
      <td>data 9</td>
    </tr>
  </table>
  
  
  <table class="table3">
    <caption>Table 3</caption>
    <tr>
      <td class="blue-border">Data 1</td>
      <td class="orangered-border">Data 2</td>
      <td class="orangered-border">Data 3</td>
    </tr>
    <tr>
      <td class="orangered-border">data 4</td>
      <td class="orangered-border">data 5</td>
      <td class="green-borderb">Data 6</td>
    </tr>
    <table class="table4">
      <caption>Table 4</caption>
      <thead>
      <tr>
        <th>Data1</th>
        <th>Data2</th>
        <th>Data3</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Data4</td>
        <td>Data5</td>
        <td>Data6</td>
      </tr>
      </tbody>
    </table>
  <table class="table5" rules="rows" frame="vsides">
    <caption>Table 5</caption>
    <tbody>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    </tbody>
  </table>
  <table class="table6">
    <caption>Table 6</caption>
    <tr>
      <th rowspan="2">Sex</th>
      <th>height</th>
      <th>weight</th>
      <th rowspan="2"> age</th>
    </tr>
    <tr>
      <th colspan="2">average value</th>
  
  
  
    </tr>
    <tr>
      <td>men</td>
      <td>180</td>
      <td>75</td>
      <td>28</td>
    </tr>
    <tr>
      <td>women</td>
      <td>165</td>
      <td>60</td>
      <td>28</td>
    </tr>
  </table>
    <br>
  <table class="table7">
    <caption> Table 7</caption>
    <tr>
      <td class="blue-cell borderBottom borderRight">Data</td>
      <td colspan="2" class="borderBottom borderRight">Data </td>
      <td class="borderLeft borderBottom">Data</td>
    </tr>
    <tr>
      <td rowspan="2" class="borderBottom borderRight">Data </td>
      <td rowspan="3" class="borderRight borderLeft borderTop">Data </td>
      <td class="borderBottom borderLeft borderTop borderRight">Data</td>
      <td class="borderTop borderLeft borderBottom">Data</td>
    </tr>
    <tr>
      <td colspan="2" class="yellow-cell borderBottom borderTop borderLeft">Data</td>
    </tr>
    <tr>
      <td class=" borderTop borderRight"></td>
      <td class="borderRight borderLeft"></td>
      <td class="pink-cell"></td>
    </tr>
  </table>
    <br>
  <table class="table8">
    <caption> Table 8</caption>
    <tr>
      <td colspan="2">Data</td>
      <td> Data</td>
      <td colspan="2" >Data </td>
    </tr>
  
  
    <tr>
    <td colspan="2" rowspan="3">
      <table class="table8_1">
      <tr>
        <caption>Table8.1</caption>
        <td>Data 1</td>
        <td>Data 2</td>
        <td>Data 3</td>
      </tr>
      <tr>
        <td>Data 4</td>
        <td>Data 5</td>
        <td>Data 6</td>
      </tr>
    </table>
    </td>
    <td rowspan="3">Data</td>
    <td colspan="2" rowspan="3">
      <table class="table8_2">
        <caption>Table8.2</caption>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
          <td>Data 3</td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  <p><a href="lab1.html">Повернутися до сторінки index</a></p>
  </body>
  </html>